name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: windows-2019
    steps:
      - name: Print greeting
        run: echo "Hello World"
      - name: Print Good bye
        run: echo "Done, bye!"
        
